# Cleaning Covid-19 Datasets

In this project, I will clean the following four datasets containing Covid-19 information:
- Global Cases = cummulative number of people who tested postive for Covid-19 for a certain date by country
- Global Deaths = cummulative number of people who died from Covid-19 for a certain date by country
- US Cases = cummulative number of people who texted positive for Covid-19 for a certain date by US state and county
- US Deaths = cummulative number of people who died from Covid-19 for a certain date by US state and county

I will create two combined datasets from the datasets listed above and then clean the data so it is easier to analyze. The first merged dataset will contain the first two datasets (global information) while the second merged dataset will contain the last two datasets (United States information).

This project was inspired by the [Tableau COVID-19 Global Data Tracker](https://www.tableau.com/covid-19-coronavirus-data-resources) and all four datasets were obtained from a [GitHub repository](https://github.com/CSSEGISandData/COVID-19) containing data collected by John Hopkins University. The Tableau visualization I created with the cleaned data can be accessed [here](https://public.tableau.com/profile/ben.lewis8849#!/vizhome/CovidProject_16149111118260/Covid-19CasesandDeaths).

## 1. First Look at the Data

In this first section, I will examine the datasets that I will be working with. This will enable me to determine which data columns are most pertinent to my analysis. First, I will import the pandas and numpy libraries.

In [1]:
import pandas as pd
import numpy as np

Next, I will read the four CSV files and add them to a dictionary. The names of the CSV files (with the .csv truncated) will be keys in the dictionary.

In [2]:
# CSV files
covid_files = [
    "Global Cases.csv",
    "Global Deaths.csv",
    "US Cases.csv",
    "US Deaths.csv"
]

data = {}

# Reads in the five files in covid_files and adds them to the data dictionary
for f in covid_files:
    d = pd.read_csv("Data Files/{0}".format(f))
    data[f.replace(".csv", "")] = d # Removes the .csv from the name and makes file name a key in the dictionary
    
data.keys()

dict_keys(['Global Cases', 'Global Deaths', 'US Cases', 'US Deaths'])

Now I will take a look at the four individual datasets and determine which next steps would be best to take.

In [3]:
data["Global Cases"]

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/5/21,3/6/21,3/7/21,3/8/21,3/9/21,3/10/21,3/11/21,3/12/21,3/13/21,3/14/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,55827,55840,55847,55876,55876,55894,55917,55959,55959,55985
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,111301,112078,112897,113580,114209,114840,115442,116123,116821,117474
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,113948,114104,114234,114382,114543,114681,114851,115008,115143,115265
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,10998,11019,11042,11069,11089,11130,11130,11199,11228,11266
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,21026,21055,21086,21108,21114,21161,21205,21265,21323,21380
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269,NaN,Vietnam,14.058324,108.277199,0,2,2,2,2,2,...,2494,2501,2512,2524,2526,2529,2533,2550,2553,2554
270,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,193029,194548,196812,198554,200382,202378,203669,205652,207436,209304
271,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,2411,2444,2473,2545,2586,2627,2667,2729,2771,2836
272,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,81341,82011,82421,82655,82897,83333,83913,84240,84474,84797
273,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,36248,36260,36271,36289,36321,36341,36377,36423,36471,36484

In [4]:
data["Global Deaths"]

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/5/21,3/6/21,3/7/21,3/8/21,3/9/21,3/10/21,3/11/21,3/12/21,3/13/21,3/14/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,2449,2449,2449,2451,2451,2451,2451,2454,2454,2457
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,1897,1918,1939,1956,1969,1986,2002,2018,2030,2045
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,3007,3010,3013,3018,3022,3026,3028,3031,3034,3036
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,112,112,112,112,112,112,112,112,112,113
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,511,512,514,515,516,516,517,519,520,521
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269,NaN,Vietnam,14.058324,108.277199,0,0,0,0,0,0,...,35,35,35,35,35,35,35,35,35,35
270,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,2110,2127,2140,2157,2170,2193,2211,2228,2255,2268
271,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,648,650,651,653,654,661,667,679,683,689
272,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,1113,1116,1124,1132,1137,1140,1148,1149,1153,1158
273,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,1484,1485,1485,1487,1489,1489,1492,1496,1501,1503

The first two datasets, which both contain global information, have the same number of columns and rows. The columns with dates as a header represent the cummulative number of cases or deaths from January 22, 2020 to the present day. Additionally, the Province/State columns appears to be NaN for many of the rows. This column will be investigated in a later section.

In [5]:
data["US Cases"]

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,3/5/21,3/6/21,3/7/21,3/8/21,3/9/21,3/10/21,3/11/21,3/12/21,3/13/21,3/14/21
0,84001001,US,USA,840,1001.0,Autauga,Alabama,US,32.539527,-86.644082,...,6333,6344,6347,6364,6371,6400,6409,6409,6416,6426
1,84001003,US,USA,840,1003.0,Baldwin,Alabama,US,30.727750,-87.722071,...,19890,19915,19935,19942,19962,20012,20044,20072,20091,20103
2,84001005,US,USA,840,1005.0,Barbour,Alabama,US,31.868263,-85.387129,...,2139,2138,2139,2143,2147,2161,2171,2175,2181,2184
3,84001007,US,USA,840,1007.0,Bibb,Alabama,US,32.996421,-87.125115,...,2457,2460,2465,2464,2466,2469,2474,2475,2479,2481
4,84001009,US,USA,840,1009.0,Blount,Alabama,US,33.982109,-86.567906,...,6246,6252,6256,6256,6255,6260,6274,6282,6288,6291
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3335,84056039,US,USA,840,56039.0,Teton,Wyoming,US,43.935225,-110.589080,...,3375,3375,3375,3397,3395,3404,3418,3427,3427,3427
3336,84056041,US,USA,840,56041.0,Uinta,Wyoming,US,41.287818,-110.547578,...,2070,2070,2070,2076,2083,2084,2087,2088,2088,2088
3337,84090056,US,USA,840,90056.0,Unassigned,Wyoming,US,0.000000,0.000000,...,0,0,0,0,0,0,0,0,0,0
3338,84056043,US,USA,840,56043.0,Washakie,Wyoming,US,43.904516,-107.680187,...,887,887,887,888,888,888,888,889,889,889
3339,84056045,US,USA,840,56045.0,Weston,Wyoming,US,43.839612,-104.567488,...,623,623,623,623,623,623,631,631,631,631

In [6]:
data["US Deaths"]

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,3/5/21,3/6/21,3/7/21,3/8/21,3/9/21,3/10/21,3/11/21,3/12/21,3/13/21,3/14/21
0,84001001,US,USA,840,1001.0,Autauga,Alabama,US,32.539527,-86.644082,...,92,92,92,92,92,93,95,95,95,95
1,84001003,US,USA,840,1003.0,Baldwin,Alabama,US,30.727750,-87.722071,...,289,289,289,289,290,293,294,294,294,294
2,84001005,US,USA,840,1005.0,Barbour,Alabama,US,31.868263,-85.387129,...,51,51,51,51,51,51,52,52,53,53
3,84001007,US,USA,840,1007.0,Bibb,Alabama,US,32.996421,-87.125115,...,58,58,58,58,58,58,58,58,58,58
4,84001009,US,USA,840,1009.0,Blount,Alabama,US,33.982109,-86.567906,...,128,128,128,128,128,129,129,129,129,129
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3335,84056039,US,USA,840,56039.0,Teton,Wyoming,US,43.935225,-110.589080,...,9,9,9,9,9,9,9,9,9,9
3336,84056041,US,USA,840,56041.0,Uinta,Wyoming,US,41.287818,-110.547578,...,12,12,12,12,12,12,12,12,12,12
3337,84090056,US,USA,840,90056.0,Unassigned,Wyoming,US,0.000000,0.000000,...,0,0,0,0,0,0,0,0,0,0
3338,84056043,US,USA,840,56043.0,Washakie,Wyoming,US,43.904516,-107.680187,...,26,26,26,26,26,26,26,26,26,26
3339,84056045,US,USA,840,56045.0,Weston,Wyoming,US,43.839612,-104.567488,...,5,5,5,5,5,5,5,5,5,5

The last two datasets, which contain United States information, have the same number of rows. However, the "US Deaths" dataset has additional column, which contains information about the population of the county. Like the first two datasets, the columns with dates for a header represent the cummulative number of cases or deaths from January 22, 2020 to the present day within a given county.

## 2. Cleaning the Global Data

I will start cleaning the global dataset first before continuing on to the United States dataset. To clean this dataset I will complete the following:
- Pivot the last date columns so that all date information is recorded in two columns
- Concatonate the two datasets into a single dataset and remove unncessessary columns
- Manage the Province/State column by storing this information into separate datasets
- Handle any issues with the cumulative totals (Total Cases and Total Deaths)
- Add population data by importing another CSV file
- Create new columns containing useful statistical metrics
- Create a grand total with information about the entire world.
- Save the cleaned dataset into a CSV file

Cleaning the global data information will make it both easier to analyze as well as improve data accuracy.

### a) Pivoting the Date Columns

Before cleaning the data, I will pivot all of the date columns into two columns: one with the date and another with the value contained within the date. This will greatly increase the numbers of rows in the dataset, but it will also make the dataset much easier to analyze later.

In [7]:
global_data_pivoted = {}
value_labels = ["Total Cases", "Total Deaths"]
count = 0

for i, g in enumerate(["Global Cases", "Global Deaths"]):
    # Pivots the data and creates two new columns, one containing the date and the other containing the value
    pivot = data[g].melt(id_vars=["Province/State", "Country/Region", "Lat", "Long"],
                         var_name="Date",
                         value_name=value_labels[i])
    global_data_pivoted[g] = pivot

In [8]:
global_data_pivoted["Global Cases"]

,Province/State,Country/Region,Lat,Long,Date,Total Cases
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
114527,NaN,Vietnam,14.058324,108.277199,3/14/21,2554
114528,NaN,West Bank and Gaza,31.952200,35.233200,3/14/21,209304
114529,NaN,Yemen,15.552727,48.516388,3/14/21,2836
114530,NaN,Zambia,-13.133897,27.849332,3/14/21,84797
114531,NaN,Zimbabwe,-19.015438,29.154857,3/14/21,36484

As seen above, the number of columns decreased to only 6 while the number of rows increased to over 100,000. This pivoted data is much easier to analyze and now it will be easier much easier to analyze the data as well as combine the two datasets into a single dataset.

### b) Concatonating the Datasets

Next, I will combine the two datasets together using the concatonate function. This new dataset will contain the cummulative Covid-19 cases and deaths by country, state, and date.

In [9]:
# Concatonates the two datasets, removes duplicates, and resets the indices
global_data = pd.concat([global_data_pivoted["Global Cases"], global_data_pivoted["Global Deaths"]],
                         axis=1, join="inner").reset_index(drop=True)

# Gets rid of the duplicate columns that both datasets share
global_data = global_data.loc[:,~global_data.columns.duplicated()]

Before I move on to the next section, first I will convert the new Date column from a string to a date. This will make it possible for me to sort the data by date, which will be necessary in future sections.

In [10]:
global_data["Date"] = pd.to_datetime(global_data["Date"], format="%m/%d/%y") # Converted into data format for sorting
global_data = global_data.sort_values(by=["Country/Region", "Province/State", "Date"]) # Sorts the dataset
global_data.reset_index(drop=True, inplace=True) # Resets the indices after sort

In [11]:
global_data

,Province/State,Country/Region,Lat,Long,Date,Total Cases,Total Deaths
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,0
1,NaN,Afghanistan,33.939110,67.709953,2020-01-23,0,0
2,NaN,Afghanistan,33.939110,67.709953,2020-01-24,0,0
3,NaN,Afghanistan,33.939110,67.709953,2020-01-25,0,0
4,NaN,Afghanistan,33.939110,67.709953,2020-01-26,0,0
...,...,...,...,...,...,...,...
114527,NaN,Zimbabwe,-19.015438,29.154857,2021-03-10,36341,1489
114528,NaN,Zimbabwe,-19.015438,29.154857,2021-03-11,36377,1492
114529,NaN,Zimbabwe,-19.015438,29.154857,2021-03-12,36423,1496
114530,NaN,Zimbabwe,-19.015438,29.154857,2021-03-13,36471,1501
114531,NaN,Zimbabwe,-19.015438,29.154857,2021-03-14,36484,1503

### Handling the Province/State Column

The majority of data entries appear to have a null value in the Province/State column. In fact, as shown by the code below, 69.0% of the data entries have a null in the Province/State column.

In [12]:
round(len(global_data[global_data["Province/State"].isnull()]) / len(global_data) * 100, 1)

69.0

The prevalence of null values in the Province/State columns suggests that only a few countries have information about Covid cases and deaths at the province/state level. The code below will return all countries that have this information as well as how many unique provinces/states each country contains.

In [13]:
# Dates will be updated when new information becomes available each week
num_dates = len(global_data["Date"].unique())

# Divide by num_dates to find unique number of province/states
global_data.loc[global_data["Province/State"].notnull(), "Country/Region"].value_counts() / num_dates

China             33.0
Canada            16.0
France            11.0
United Kingdom    11.0
Australia          8.0
Netherlands        4.0
Denmark            2.0
Name: Country/Region, dtype: float64

While the province/state level information is interesting, I am trying to find information about the total number of Covid cases/deaths for each individual country. There are three types of province/state values in this dataset:
- Null values = country contains no information about individual provinces/states
- Territories = country has a grand total (as a separate entry that is null in the Province/State column) and individual totals for all of its overseas territories
- Provinces = country does not have a grand total but rather has individual totals for all of it's provinces/states

The easiest way to determine if each country in the list above contains grand total information is to check all seven of the countries in the list above for null values in the Province/State column.

In [14]:
china = global_data.loc[global_data["Country/Region"] == "China"]
china[china["Province/State"].isnull()]

Empty DataFrame
Columns: [Province/State, Country/Region, Lat, Long, Date, Total Cases, Total Deaths]
Index: []

In [15]:
canada = global_data.loc[global_data["Country/Region"] == "Canada"]
canada[canada["Province/State"].isnull()]

Empty DataFrame
Columns: [Province/State, Country/Region, Lat, Long, Date, Total Cases, Total Deaths]
Index: []

In [16]:
france = global_data.loc[global_data["Country/Region"] == "France"]
france[france["Province/State"].isnull()]

,Province/State,Country/Region,Lat,Long,Date,Total Cases,Total Deaths
53922,NaN,France,46.2276,2.2137,2020-01-22,0,0
53923,NaN,France,46.2276,2.2137,2020-01-23,0,0
53924,NaN,France,46.2276,2.2137,2020-01-24,2,0
53925,NaN,France,46.2276,2.2137,2020-01-25,3,0
53926,NaN,France,46.2276,2.2137,2020-01-26,3,0
...,...,...,...,...,...,...,...
54335,NaN,France,46.2276,2.2137,2021-03-10,3935990,89063
54336,NaN,France,46.2276,2.2137,2021-03-11,3963156,89328
54337,NaN,France,46.2276,2.2137,2021-03-12,3988194,89551
54338,NaN,France,46.2276,2.2137,2021-03-13,4017844,89720
54339,NaN,France,46.2276,2.2137,2021-03-14,4043769,89927

In [17]:
uk = global_data.loc[global_data["Country/Region"] == "United Kingdom"]
uk[uk["Province/State"].isnull()]

,Province/State,Country/Region,Lat,Long,Date,Total Cases,Total Deaths
110352,NaN,United Kingdom,55.3781,-3.436,2020-01-22,0,0
110353,NaN,United Kingdom,55.3781,-3.436,2020-01-23,0,0
110354,NaN,United Kingdom,55.3781,-3.436,2020-01-24,0,0
110355,NaN,United Kingdom,55.3781,-3.436,2020-01-25,0,0
110356,NaN,United Kingdom,55.3781,-3.436,2020-01-26,0,0
...,...,...,...,...,...,...,...
110765,NaN,United Kingdom,55.3781,-3.436,2021-03-10,4234924,124987
110766,NaN,United Kingdom,55.3781,-3.436,2021-03-11,4241677,125168
110767,NaN,United Kingdom,55.3781,-3.436,2021-03-12,4248286,125343
110768,NaN,United Kingdom,55.3781,-3.436,2021-03-13,4253820,125464
110769,NaN,United Kingdom,55.3781,-3.436,2021-03-14,4258438,125516

In [18]:
australia = global_data.loc[global_data["Country/Region"] == "Australia"]
australia[australia["Province/State"].isnull()] # returns values for all Australia provinces on January 22, 2020

Empty DataFrame
Columns: [Province/State, Country/Region, Lat, Long, Date, Total Cases, Total Deaths]
Index: []

In [19]:
netherlands = global_data.loc[global_data["Country/Region"] == "Netherlands"]
netherlands[netherlands["Province/State"].isnull()]

,Province/State,Country/Region,Lat,Long,Date,Total Cases,Total Deaths
81510,NaN,Netherlands,52.1326,5.2913,2020-01-22,0,0
81511,NaN,Netherlands,52.1326,5.2913,2020-01-23,0,0
81512,NaN,Netherlands,52.1326,5.2913,2020-01-24,0,0
81513,NaN,Netherlands,52.1326,5.2913,2020-01-25,0,0
81514,NaN,Netherlands,52.1326,5.2913,2020-01-26,0,0
...,...,...,...,...,...,...,...
81923,NaN,Netherlands,52.1326,5.2913,2021-03-10,1133474,15948
81924,NaN,Netherlands,52.1326,5.2913,2021-03-11,1138796,15998
81925,NaN,Netherlands,52.1326,5.2913,2021-03-12,1144822,16024
81926,NaN,Netherlands,52.1326,5.2913,2021-03-13,1151218,16046
81927,NaN,Netherlands,52.1326,5.2913,2021-03-14,1157192,16069

In [20]:
denmark = global_data.loc[global_data["Country/Region"] == "Denmark"]
denmark[denmark["Province/State"].isnull()]

,Province/State,Country/Region,Lat,Long,Date,Total Cases,Total Deaths
43054,NaN,Denmark,56.2639,9.5018,2020-01-22,0,0
43055,NaN,Denmark,56.2639,9.5018,2020-01-23,0,0
43056,NaN,Denmark,56.2639,9.5018,2020-01-24,0,0
43057,NaN,Denmark,56.2639,9.5018,2020-01-25,0,0
43058,NaN,Denmark,56.2639,9.5018,2020-01-26,0,0
...,...,...,...,...,...,...,...
43467,NaN,Denmark,56.2639,9.5018,2021-03-10,217798,2382
43468,NaN,Denmark,56.2639,9.5018,2021-03-11,218660,2384
43469,NaN,Denmark,56.2639,9.5018,2021-03-12,219305,2387
43470,NaN,Denmark,56.2639,9.5018,2021-03-13,219918,2390
43471,NaN,Denmark,56.2639,9.5018,2021-03-14,220459,2391

Based on the results displayed above, I will need to calculate a grand total for China, Canada, and Australia and then remove the province/state level information that is currently in the dataset. I will create a separate list containing the province/state level information so I can analyze it separately. I will also need to add latitude and longitude information for these three countries. For the other countries with province/state information, I will use the null value as a grand total and delete data entries containing territory-level information.

In [21]:
countries_w_total = ["France", "United Kingdom", "Netherlands", "Denmark"]
countries_wo_total = ["China", "Canada", "Australia"]

state_data = [] # Will contain province/state level information

# Handles state/province column for data subsets with totals
for c in countries_w_total:
    country = global_data[global_data["Country/Region"] == c]
    total = country[country["Province/State"].isnull()] # Total are the values where province/state is null
    global_data = global_data[global_data["Country/Region"] != c]
    global_data = global_data.append(total)

# Handles state/province column for data subsets w/o totals    
for c in countries_wo_total:
    country = global_data[global_data["Country/Region"] == c]
    state_data.append(country) # Saves province/state level information to the state_data list
    
    # Sums of the data for all provinces/states and saves the total to the dataset
    country_total = country.groupby("Date").agg(np.sum)
    country_total["Country/Region"] = c
    
    country_total["Province/State"] = np.nan
    total = country_total.reset_index()
    total = total[["Province/State", "Country/Region", "Lat", "Long",
                   "Date", "Total Cases", "Total Deaths"]]
    
    # Gets replaces current information for these countries with the total
    global_data = global_data[global_data["Country/Region"] != c]
    global_data = global_data.append(total)
    
# Adding latitude and longitude information to the countries w/o totals
global_data.loc[global_data["Country/Region"] == "China", "Lat"] = 35.8617
global_data.loc[global_data["Country/Region"] == "China", "Long"] = 104.1954

global_data.loc[global_data["Country/Region"] == "Canada", "Lat"] = 56.1304
global_data.loc[global_data["Country/Region"] == "Canada", "Long"] = -106.3468

global_data.loc[global_data["Country/Region"] == "Australia", "Lat"] = -25.2744
global_data.loc[global_data["Country/Region"] == "Australia", "Long"] = 133.7751

Next I will sort the dataset once again, drop the Province/State column, and reset the indices.

In [22]:
global_data = global_data.sort_values(by=["Country/Region", "Date"])
global_data = global_data.drop(columns={"Province/State"})
global_data = global_data.reset_index(drop=True)

### c) Handling Issues with Cumulative Totals

There are a few issues with the cumulative number of Covid-19 cases and deaths for some of the rows. Cumulative metrics should never decrease over time, but for several data entries in the dataset it appears as though cases and/or deaths have decreased. For example, I will examine the following Total Cases and Total Deaths in France for the first five days of June 2020.

In [23]:
global_data[global_data["Country/Region"] == "France"][131:136]

      Country/Region      Lat    Long       Date  Total Cases  Total Deaths
26047         France  46.2276  2.2137 2020-06-01       187986         28780
26048         France  46.2276  2.2137 2020-06-02       187265         28886
26049         France  46.2276  2.2137 2020-06-03       184015         28967
26050         France  46.2276  2.2137 2020-06-04       188286         29011
26051         France  46.2276  2.2137 2020-06-05       188808         29056

In the example above, there are more total cases reported on June 1 then there are on June 2 and June 3. In order to correct this problem, I will create a loop that ensures that the total number of cases and deaths does not decrease over time. If a data entry contains a value in the Total Cases or Total Deaths column that is less than that of a preceding data, the loop will replace those values with the current maximum number of total cases or total deaths.

In [24]:
country_subsets = [] # Will contain subsets for global_data for each individual country

# Adds the global_data subsets to the dictionary above
for country in global_data["Country/Region"].unique():
    country_subsets.append(global_data[global_data["Country/Region"] == country])

new_cases = []
new_deaths = []  

for country in country_subsets:
    max_case = 0
    max_death = 0
    
    # Converting the column into a list makes it easier to perform iterative functions
    total_cases = list(country["Total Cases"])
    total_deaths = list(country["Total Deaths"])
    
    # If value of cummulative Covid-19 cases/deaths decreases, I will replace it with the current maximum
    for case in total_cases:
        if case < max_case:
            new_cases.append(max_case)
        else:
            new_cases.append(case)
            max_case = case
            
    for death in total_deaths:
        if death < max_death:
            new_deaths.append(max_death)
        else:
            new_deaths.append(death)
            max_death = death

# Converting column into a dataframe so it can be added to global_data
new_cases = pd.DataFrame({'Total Cases': new_cases})
new_deaths = pd.DataFrame({'Total Deaths': new_deaths})

# Replace current columns with editted columns
global_data["Total Cases"] = new_cases
global_data["Total Deaths"] = new_deaths

In [25]:
global_data[global_data["Country/Region"] == "France"][131:136]

      Country/Region      Lat    Long       Date  Total Cases  Total Deaths
26047         France  46.2276  2.2137 2020-06-01       187986         28780
26048         France  46.2276  2.2137 2020-06-02       187986         28886
26049         France  46.2276  2.2137 2020-06-03       187986         28967
26050         France  46.2276  2.2137 2020-06-04       188286         29011
26051         France  46.2276  2.2137 2020-06-05       188808         29056

As seen above, the Total Cases columns in France for the first five days of June 2020 no longer decreases over time. Now I will do the same to the subsets containing province/state information for China, Canada, and Australia.

In [26]:
state_subsets = [] # Will contain subsets for state_data for each individual country

# Adds the state_data subsets to the dictionary above
for country in state_data:
    for state in country["Province/State"].unique():
        state_subsets.append(country[country["Province/State"] == state])

new_cases = []
new_deaths = []  

for state in state_subsets:
    max_case = 0
    max_death = 0
    
    # Converting the column into a list makes it easier to perform iterative functions
    total_cases = list(state["Total Cases"])
    total_deaths = list(state["Total Deaths"])
    
    # If value of cummulative Covid-19 cases or deaths is decreasing, will replace value with the latest maximum
    for case in total_cases:
        if case < max_case:
            new_cases.append(max_case)
        else:
            new_cases.append(case)
            max_case = case
            
    for death in total_deaths:
        if death < max_death:
            new_deaths.append(max_death)
        else:
            new_deaths.append(death)
            max_death = death

# Converting column into a dataframe so it can be added to state_data
new_cases = pd.DataFrame({'Total Cases': new_cases})
new_deaths = pd.DataFrame({'Total Deaths': new_deaths})

states_data = pd.DataFrame()

for state in state_data:
    states_data = pd.concat([states_data, state], axis=0).reset_index(drop=True)

# Replace current columns with editted columns
states_data["Total Cases"] = new_cases
states_data["Total Deaths"] = new_deaths

In [27]:
states_data

,Province/State,Country/Region,Lat,Long,Date,Total Cases,Total Deaths
0,Anhui,China,31.8257,117.2264,2020-01-22,1,0
1,Anhui,China,31.8257,117.2264,2020-01-23,9,0
2,Anhui,China,31.8257,117.2264,2020-01-24,15,0
3,Anhui,China,31.8257,117.2264,2020-01-25,39,0
4,Anhui,China,31.8257,117.2264,2020-01-26,60,0
...,...,...,...,...,...,...,...
23821,Western Australia,Australia,-31.9505,115.8605,2021-03-10,922,9
23822,Western Australia,Australia,-31.9505,115.8605,2021-03-11,922,9
23823,Western Australia,Australia,-31.9505,115.8605,2021-03-12,923,9
23824,Western Australia,Australia,-31.9505,115.8605,2021-03-13,924,9
23825,Western Australia,Australia,-31.9505,115.8605,2021-03-14,925,9

### d) Add Population Data

While total cases and total deaths are useful statistics, they are not good measurements of how severely a country is suffering from Covid-19 because some countries have a larger population than others do. Cases per 100,000 and deaths per 100,000 are both be more useful statistics for this purpose. However, in order to calculate these statistics, I need population information for each country. I will import a CSV file that contains population information for each country and merge the data with the global_data dataset. Note that this population data is from 2019, so although most country's populations have changed since then, it is accurate enough for a rough estimate.

In [28]:
population = pd.read_csv("Data Files/Population.csv")

global_data = pd.merge(left=global_data, right=population, how='left',
                       left_on='Country/Region', right_on='Country Name')
global_data = global_data.loc[:,~global_data.columns.duplicated()] # Gets rid of duplicate columns

In [29]:
global_data

,Country/Region,Lat,Long,Date,Total Cases,Total Deaths,Country Name,Population (2019)
0,Afghanistan,33.939110,67.709953,2020-01-22,0,0,Afghanistan,38041754.0
1,Afghanistan,33.939110,67.709953,2020-01-23,0,0,Afghanistan,38041754.0
2,Afghanistan,33.939110,67.709953,2020-01-24,0,0,Afghanistan,38041754.0
3,Afghanistan,33.939110,67.709953,2020-01-25,0,0,Afghanistan,38041754.0
4,Afghanistan,33.939110,67.709953,2020-01-26,0,0,Afghanistan,38041754.0
...,...,...,...,...,...,...,...,...
80251,Zimbabwe,-19.015438,29.154857,2021-03-10,36341,1489,Zimbabwe,14645468.0
80252,Zimbabwe,-19.015438,29.154857,2021-03-11,36377,1492,Zimbabwe,14645468.0
80253,Zimbabwe,-19.015438,29.154857,2021-03-12,36423,1496,Zimbabwe,14645468.0
80254,Zimbabwe,-19.015438,29.154857,2021-03-13,36471,1501,Zimbabwe,14645468.0
80255,Zimbabwe,-19.015438,29.154857,2021-03-14,36484,1503,Zimbabwe,14645468.0

Now that I have added the country population data to the dataset, I will create a "Cases per 100,000" column as well as a "Deaths per 100,000 column.

In [30]:
global_data["Cases per 100,000"] = (global_data["Total Cases"] / global_data["Population (2019)"]) * 100000
global_data["Deaths per 100,000"] = (global_data["Total Deaths"] / global_data["Population (2019)"]) * 100000

### e) Creating Additional Columns

In this section, I will create three additional columns containing useful metrics about the Covid-19 data:
- Daily Cases = number of cases in a given country for a given day, which is useful for determining when Covid-19 cases spiked in each country
- Daily Deaths = number of deaths in a given country for a given day, which is useful for determining when Covid-19 was most deadly in each country
- Mortality Rate = percentage of people with Covid-19 who ended up dying from the disease in each country

In order to calculate the daily cases and daily deaths, I will use the diff() method on the Total Cases and Total Deaths columns, which will return the difference between the current total cases/deaths and the total cases/deaths from the previous day. I will do the same to the states_data information.

In [31]:
global_data["Daily Cases"] = global_data["Total Cases"].diff()
global_data["Daily Cases"].iloc[0] = 0 # Prevents problems when trying to convert Daily Cases to an integer
global_data["Daily Cases"] = global_data["Daily Cases"].astype(int)

global_data["Daily Deaths"] = global_data["Total Deaths"].diff()
global_data["Daily Deaths"].iloc[0] = 0
global_data["Daily Deaths"] = global_data["Daily Deaths"].astype(int)

/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:205: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [32]:
states_data["Daily Cases"] = states_data["Total Cases"].diff()
states_data["Daily Cases"].iloc[0] = 0
states_data["Daily Cases"] = states_data["Daily Cases"].astype(int)

states_data["Daily Deaths"] = states_data["Total Deaths"].diff()
states_data["Daily Deaths"].iloc[0] = 0
states_data["Daily Deaths"] = states_data["Daily Deaths"].astype(int)

As you might have guessed, using the difference function on the Total Cases and Total Deaths columns presents a problem for the data entry for all data entries on January 22, 2020, which is the first date in each dataset. This is because the diff() function does not realize that January 22, 2020 represents the start of data from a new country. For example, to determine the daily cases for Albania on January 22, 2020, the diff() functions subtract the total cases on January 22, 2020 in Albania from the total cases on the last day data was collected in Afghanastan, which results in a negative number.

In [33]:
global_data[global_data["Daily Cases"] < 0]

,Country/Region,Lat,Long,Date,Total Cases,Total Deaths,Country Name,Population (2019),"Cases per 100,000","Deaths per 100,000",Daily Cases,Daily Deaths
418,Albania,41.153300,20.168300,2020-01-22,0,0,Albania,2854191.0,0.0,0.0,-55985,-2457
836,Algeria,28.033900,1.659600,2020-01-22,0,0,Algeria,43053054.0,0.0,0.0,-117474,-2045
1254,Andorra,42.506300,1.521800,2020-01-22,0,0,NaN,NaN,NaN,NaN,-115265,-3036
1672,Angola,-11.202700,17.873900,2020-01-22,0,0,Angola,31825295.0,0.0,0.0,-11266,-113
2090,Antigua and Barbuda,17.060800,-61.796400,2020-01-22,0,0,Antigua and Barbuda,97118.0,0.0,0.0,-21380,-521
...,...,...,...,...,...,...,...,...,...,...,...,...
78166,Vietnam,14.058324,108.277199,2020-01-22,0,0,Vietnam,96462106.0,0.0,0.0,-145379,-1430
78584,West Bank and Gaza,31.952200,35.233200,2020-01-22,0,0,West Bank and Gaza,4685306.0,0.0,0.0,-2554,-35
79002,Yemen,15.552727,48.516388,2020-01-22,0,0,Yemen,29161922.0,0.0,0.0,-209304,-2268
79420,Zambia,-13.133897,27.849332,2020-01-22,0,0,Zambia,17861030.0,0.0,0.0,-2836,-689
79838,Zimbabwe,-19.015438,29.154857,2020-01-22,0,0,Zimbabwe,14645468.0,0.0,0.0,-84797,-1158

Remedying this issue is fairl straightforward. I will simply delete all rows from January 22, 2020 as that data is rather insignificant to my overall analysis.

In [34]:
global_data = global_data[global_data["Date"] != '2020-01-22 00:00:00']
states_data = states_data[states_data["Date"] != '2020-01-22 00:00:00']

As seen below, there are no longer any values in the Daily Cases or Daily Deaths columns that are less than 0.

In [35]:
global_data[global_data["Daily Cases"] < 0]

Empty DataFrame
Columns: [Country/Region, Lat, Long, Date, Total Cases, Total Deaths, Country Name, Population (2019), Cases per 100,000, Deaths per 100,000, Daily Cases, Daily Deaths]
Index: []

In [36]:
global_data[global_data["Daily Deaths"] < 0]

Empty DataFrame
Columns: [Country/Region, Lat, Long, Date, Total Cases, Total Deaths, Country Name, Population (2019), Cases per 100,000, Deaths per 100,000, Daily Cases, Daily Deaths]
Index: []

To created the Mortality Rate column, I will divide the Total Deaths column by the Total Cases column. I will multiply the division by 100 so that it is represented as a percentage.

In [37]:
global_data["Mortality Rate"] = (global_data["Total Deaths"] / global_data["Total Cases"]) * 100
global_data["Mortality Rate"] = global_data["Mortality Rate"].round(2)
global_data.loc[global_data["Mortality Rate"].isnull(), "Mortality Rate"] = 0

states_data["Mortality Rate"] = (states_data["Total Deaths"] / states_data["Total Cases"]) * 100
states_data["Mortality Rate"] = states_data["Mortality Rate"].round(2)
states_data.loc[states_data["Mortality Rate"].isnull(), "Mortality Rate"] = 0

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s
/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [38]:
global_data

,Country/Region,Lat,Long,Date,Total Cases,Total Deaths,Country Name,Population (2019),"Cases per 100,000","Deaths per 100,000",Daily Cases,Daily Deaths,Mortality Rate
1,Afghanistan,33.939110,67.709953,2020-01-23,0,0,Afghanistan,38041754.0,0.000000,0.000000,0,0,0.00
2,Afghanistan,33.939110,67.709953,2020-01-24,0,0,Afghanistan,38041754.0,0.000000,0.000000,0,0,0.00
3,Afghanistan,33.939110,67.709953,2020-01-25,0,0,Afghanistan,38041754.0,0.000000,0.000000,0,0,0.00
4,Afghanistan,33.939110,67.709953,2020-01-26,0,0,Afghanistan,38041754.0,0.000000,0.000000,0,0,0.00
5,Afghanistan,33.939110,67.709953,2020-01-27,0,0,Afghanistan,38041754.0,0.000000,0.000000,0,0,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
80251,Zimbabwe,-19.015438,29.154857,2021-03-10,36341,1489,Zimbabwe,14645468.0,248.138195,10.166968,20,0,4.10
80252,Zimbabwe,-19.015438,29.154857,2021-03-11,36377,1492,Zimbabwe,14645468.0,248.384005,10.187452,36,3,4.10
80253,Zimbabwe,-19.015438,29.154857,2021-03-12,36423,1496,Zimbabwe,14645468.0,248.698096,10.214764,46,4,4.11
80254,Zimbabwe,-19.015438,29.154857,2021-03-13,36471,1501,Zimbabwe,14645468.0,249.025842,10.248904,48,5,4.12
80255,Zimbabwe,-19.015438,29.154857,2021-03-14,36484,1503,Zimbabwe,14645468.0,249.114607,10.262560,13,2,4.12

That concludes the data cleaning portion of managing the global_data dataset. While I will make a few more adjustments to the dataset, I will no longer remove any rows or create any new columns.

### f) Creating a Global Total

In this section, I will sum the information for all the countries in the global_data dataset and create a data entry  containing all the global info.

In [39]:
global_total = global_data.groupby("Date").agg(np.sum)
global_total["Population (2019)"] = int(population.loc[population["Country Name"] == "World", "Population (2019)"])
global_total["Lat"] = 45
global_total["Long"] = -35
global_total["Country/Region"] = "World"
global_total["Mortality Rate"] = (global_total["Total Deaths"] / global_total["Total Cases"]) * 100
global_total["Mortality Rate"] = global_total["Mortality Rate"].round(2)
global_total["Cases per 100,000"] = (global_total["Total Cases"] / global_total["Population (2019)"]) * 100000
global_total["Deaths per 100,000"] = (global_total["Total Deaths"] / global_total["Population (2019)"]) * 100000

global_total = global_total.reset_index()
global_total = global_total.sort_values(by="Date")

Next I will append the global_total to the global_data dataset and then reorder the columns in the global_data dataset.

In [40]:
global_data = global_data.append(global_total)
global_data.reset_index(drop=True, inplace=True)

/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:7123: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort,

In [41]:
global_data = global_data[["Country/Region", "Population (2019)",
                           "Lat", "Long", "Date",  
                           "Total Cases", "Total Deaths",
                           "Daily Cases", "Daily Deaths",
                           "Cases per 100,000", "Deaths per 100,000",
                           "Mortality Rate"]]

### g) Final Adjustments

In this section, I will make the final adjustments to the dataset:
- Change the format of many of the columns
- Change the latitude and longitude of the Diamond Princess and the MS Zaandam from (0, 0) to the locations the cruise ships were they first noticed that some of their passengers had gotten Covid
- Save the global_data and state_data datasets as CSV files

In [42]:
coordinate_values = ["Lat", "Long"]
numerical_values = ["Total Cases", "Total Deaths", "Daily Cases", "Daily Deaths"]
per_100000 = ["Cases per 100,000", "Deaths per 100,000"]

for val in coordinate_values:
    global_data[val] = global_data[val].round(2)
    states_data[val] = states_data[val].round(2)
    
for val in numerical_values:
    global_data[val] = global_data[val].astype(pd.Int64Dtype())
    states_data[val] = states_data[val].astype(pd.Int64Dtype())
    
global_data["Population (2019)"] = global_data["Population (2019)"].astype(pd.Int64Dtype())

for val in per_100000:
    global_data[val] = global_data[val].round(1)

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()

In [43]:
global_data.loc[global_data["Country/Region"] == "Diamond Princess", "Lat"] = 35.45
global_data.loc[global_data["Country/Region"] == "Diamond Princess", "Long"] = 139.66

global_data.loc[global_data["Country/Region"] == "MS Zaandam", "Lat"] = 8.98
global_data.loc[global_data["Country/Region"] == "MS Zaandam", "Long"] = -79.52

In [44]:
global_data

,Country/Region,Population (2019),Lat,Long,Date,Total Cases,Total Deaths,Daily Cases,Daily Deaths,"Cases per 100,000","Deaths per 100,000",Mortality Rate
0,Afghanistan,38041754,33.94,67.71,2020-01-23,0,0,0,0,0.0,0.0,0.00
1,Afghanistan,38041754,33.94,67.71,2020-01-24,0,0,0,0,0.0,0.0,0.00
2,Afghanistan,38041754,33.94,67.71,2020-01-25,0,0,0,0,0.0,0.0,0.00
3,Afghanistan,38041754,33.94,67.71,2020-01-26,0,0,0,0,0.0,0.0,0.00
4,Afghanistan,38041754,33.94,67.71,2020-01-27,0,0,0,0,0.0,0.0,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...
80476,World,7673533974,45.00,-35.00,2021-03-10,118011631,2619090,459754,9672,1537.9,34.1,2.22
80477,World,7673533974,45.00,-35.00,2021-03-11,118481058,2628829,469427,9739,1544.0,34.3,2.22
80478,World,7673533974,45.00,-35.00,2021-03-12,118964408,2638445,483350,9616,1550.3,34.4,2.22
80479,World,7673533974,45.00,-35.00,2021-03-13,119418605,2647157,454197,8712,1556.2,34.5,2.22
80480,World,7673533974,45.00,-35.00,2021-03-14,119778178,2652646,359573,5489,1560.9,34.6,2.21

The global_data dataset looks clean and ready to be saved. I will save the states_data dataset to a separate CSV file.

In [45]:
global_data.to_csv("Data Files/Global Data.csv", index=False)
states_data.to_csv("Data Files/States Data.csv", index=False)

## 3. Cleaning the United States Data

Since the two US datasets are very similar to the two global datasets, I will conduct a very similar process to clean them. Because I explained my methods in the global data section, I will not explain my thought process in as great of detail as I did in the previous section.

### a) Removing and Renaming Columns

Both the US Cases and US Deaths datasets contain many columns that will not be useful to my analysis. Therefore, before pivoting the date columns, I will drop these columns and rename certain columns so their names indicate which type of data each column contains. I will also add the Population column to the US Cases dataset by copying the Population column from the US Deaths dataset.

In [46]:
data["US Cases"] = data["US Cases"].drop(columns={"UID", "iso2", "iso3", "code3", "FIPS", "Country_Region", "Combined_Key"})
data["US Deaths"] = data["US Deaths"].drop(columns={"UID", "iso2", "iso3", "code3", "FIPS", "Country_Region", "Combined_Key"})
data["US Cases"]["Population"] = data["US Deaths"]["Population"]

In [47]:
data["US Cases"] = data["US Cases"].rename(columns={"Admin2":"County", "Province_State":"State", "Long_":"Long"})
data["US Deaths"] = data["US Deaths"].rename(columns={"Admin2":"County", "Province_State":"State", "Long_":"Long"})

Now that I have eliminated unnecessary columns as well as renamed a few to be more self-explanatory, next I will pivot the date columns.

### b) Pivoting and Concatonating the Data

In this section, I will pivot the date columns in both US datasets so all date information is containined within two separate columns. Like in the previous section, this will make the data much easier to clean and analyze.

In [48]:
us_data_pivoted = {}
value_labels = ["Total Cases", "Total Deaths"]
count = 0

for g in ["US Cases", "US Deaths"]:
    pivot = data[g].melt(id_vars=["County", "State", "Lat", "Long", "Population"],
                         var_name="Date",
                         value_name=value_labels[count])
    us_data_pivoted[g] = pivot
    count += 1

Next I will convert the new date column into a date type format and then sort the datasets using this new Date column.

In [49]:
us_data_pivoted["US Cases"]["Date"] = pd.to_datetime(us_data_pivoted["US Cases"]["Date"], format="%m/%d/%y")
us_data_pivoted["US Cases"] = us_data_pivoted["US Cases"].sort_values(by=["State", "County", "Date"])
us_data_pivoted["US Cases"] = us_data_pivoted["US Cases"].reset_index()
us_data_pivoted["US Cases"] = us_data_pivoted["US Cases"][["State", "County", "Lat", "Long", "Population", "Date", "Total Cases"]]

us_data_pivoted["US Deaths"]["Date"] = pd.to_datetime(us_data_pivoted["US Deaths"]["Date"], format="%m/%d/%y")
us_data_pivoted["US Deaths"] = us_data_pivoted["US Deaths"].sort_values(by=["State", "County", "Date"])
us_data_pivoted["US Deaths"] = us_data_pivoted["US Deaths"].reset_index()
us_data_pivoted["US Deaths"] = us_data_pivoted["US Deaths"][["State", "County", "Lat", "Long", "Population", "Date", "Total Deaths"]]

Now that the data in both datasets are sorted, I will combine them into a single dataset and get rid of duplicated columns.

In [50]:
us_data = pd.concat([us_data_pivoted["US Cases"], us_data_pivoted["US Deaths"]],
                     axis=1, join="inner").reset_index(drop=True)

us_data = us_data.loc[:,~us_data.columns.duplicated()]
us_data

,State,County,Lat,Long,Population,Date,Total Cases,Total Deaths
0,Alabama,Autauga,32.539527,-86.644082,55869,2020-01-22,0,0
1,Alabama,Autauga,32.539527,-86.644082,55869,2020-01-23,0,0
2,Alabama,Autauga,32.539527,-86.644082,55869,2020-01-24,0,0
3,Alabama,Autauga,32.539527,-86.644082,55869,2020-01-25,0,0
4,Alabama,Autauga,32.539527,-86.644082,55869,2020-01-26,0,0
...,...,...,...,...,...,...,...,...
1396115,Wyoming,Weston,43.839612,-104.567488,6927,2021-03-10,623,5
1396116,Wyoming,Weston,43.839612,-104.567488,6927,2021-03-11,631,5
1396117,Wyoming,Weston,43.839612,-104.567488,6927,2021-03-12,631,5
1396118,Wyoming,Weston,43.839612,-104.567488,6927,2021-03-13,631,5
1396119,Wyoming,Weston,43.839612,-104.567488,6927,2021-03-14,631,5

### c) Handling Issues with Cumulative Totals

The method for ensuring that the cumulative totals don't decrease over time is similar to the process conducted in the previous section. First I will get rid of all data entries that don't contain information about a given county.

In [51]:
us_data = us_data[us_data["County"].notnull()]
us_data.reset_index(drop=True, inplace=True)

Next I will create a similar series of loops as those I created in the global data section in order to modify the cumulative totals for both covid cases and deaths.

In [52]:
county_subsets = []

# Creates a dictionary containing subsets of us_data for each individual county
for state in us_data["State"].unique():
    state_subset = us_data[us_data["State"] == state] # All values for a given state
    for county in state_subset["County"].unique(): # Appends all value for a given state to 
        county_subsets.append(state_subset[state_subset["County"] == county])

new_cases = []
new_deaths = []  

for county in county_subsets:
    max_case = 0
    max_death = 0
    
    total_cases = list(county["Total Cases"])
    total_deaths = list(county["Total Deaths"])
    
    for case in total_cases:
        if case < max_case:
            new_cases.append(max_case)
        else:
            new_cases.append(case)
            max_case = case
            
    for death in total_deaths:
        if death < max_death:
            new_deaths.append(max_death)
        else:
            new_deaths.append(death)
            max_death = death

# Converting column into a dataframe so it can be added to global_data
new_cases = pd.DataFrame({'Total Cases': new_cases})
new_deaths = pd.DataFrame({'Total Deaths': new_deaths})

# Replace current columns with editted columns
us_data["Total Cases"] = new_cases
us_data["Total Deaths"] = new_deaths

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:38: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

### d) Creating New Columns

In this section, I will create the same five columns I created in the global data section: Daily Cases, Daily Deaths, Cases per 100,000, Deaths per 100,000, and Mortality Rate. I will also delete all data entries from January 22, 2020 to prevent negative daily cases/deaths/

In [53]:
us_data["Daily Cases"] = us_data["Total Cases"].diff()
us_data["Daily Cases"].iloc[0] = 0

us_data["Daily Deaths"] = us_data["Total Deaths"].diff()
us_data["Daily Deaths"].iloc[0] = 0

us_data["Cases per 100,000"] = (us_data["Total Cases"] / us_data["Population"]) * 100000
us_data["Deaths per 100,000"] = (us_data["Total Deaths"] / us_data["Population"]) * 100000
us_data["Cases per 100,000"] =  us_data["Cases per 100,000"].round(1)
us_data["Deaths per 100,000"] =  us_data["Deaths per 100,000"].round(1)

us_data["Mortality Rate"] = (us_data["Total Deaths"] / us_data["Total Cases"]) * 100
us_data["Mortality Rate"] = us_data["Mortality Rate"].round(2)
us_data.loc[us_data["Mortality Rate"].isnull(), "Mortality Rate"] = 0

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]

In [54]:
us_data = us_data[us_data["Date"] != '2020-01-22 00:00:00']

### e) Final Adjustments

In this section I will finish cleaning the data and then save the data. Since the data is very large, I will save the data into two separate CSV files, each containing half of the information in the us_data dataset. First, I will change the numeric type of several of the columns in the dataset.

In [55]:
coordinate_values = ["Lat", "Long"]
numerical_values = ["Population", "Total Cases", "Total Deaths", "Daily Cases", "Daily Deaths"]

for val in coordinate_values:
    us_data[val] = us_data[val].round(2)
for val in numerical_values:
    us_data[val] = us_data[val].astype(pd.Int32Dtype())

Next I will split the us_data dataset into two separate datasets. The first will contain the first 26 states whereas the second will contain the rest of the states as well as Washington DC and Puerto Rico.

In [56]:
first_half = us_data["State"].unique()[0:26]
second_half = us_data["State"].unique()[26:]

In [57]:
us_data1 = us_data
us_data2 = us_data

for state in second_half:
    us_data1 = us_data1[us_data1["State"] != state]
for state in first_half:
    us_data2 = us_data2[us_data2["State"] != state]

In [58]:
us_data1.to_csv("Data Files/US Data1.csv", index=False)
us_data2.to_csv("Data Files/US Data2.csv", index=False)